# registry

./: README.md  docker-compose.yml  pom.xml
src/main/java/respak/registry_service/: RegistryServiceApp.java
src/main/java/respak/registry_service/controller/: DistrictController.java  FarmerController.java
src/main/java/respak/registry_service/dto/: DistrictDto.java  FarmerDto.java
src/main/java/respak/registry_service/exception/: DistrictAlreadyExistsException.java
src/main/java/respak/registry_service/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/respak/registry_service/mapper/: DistrictMapper.java  FarmerMapper.java
src/main/java/respak/registry_service/model/: District.java
src/main/java/respak/registry_service/model/farmer/: Farmer.java  LegalForm.java
src/main/java/respak/registry_service/repository/: CustomFarmerRepository.java  CustomFarmerRepositoryImpl.java  DistrictRepository.java  FarmerRepository.java
src/main/java/respak/registry_service/service/: DistrictService.java  FarmerService.java
src/main/java/respak/registry_service/validation/: DistrictValidation.java  FarmerValidation.java
src/main/java/respak/registry_service/validation/annotations/: DigitCount.java
src/main/java/respak/registry_service/validation/validators/: DigitCountValidator.java
src/main/java/test/task/: Main.java  RegistryServiceApp.java
src/main/java/test/task/controller/: DistrictController.java  FarmerController.java
src/main/java/test/task/dto/: DistrictDto.java  FarmerDto.java  PatchFarmerDto.java
src/main/java/test/task/dto/district/: DistrictDto.java
src/main/java/test/task/errors/: MessageError.java
src/main/java/test/task/exceptin_handler/: GlobalExceptionHandler.java
src/main/java/test/task/exception/: DistrictAlreadyExistsException.java
src/main/java/test/task/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/test/task/mapper/: DistrictMapper.java  FarmerMapper.java
src/main/java/test/task/model/: District.java  Farmer.java
src/main/java/test/task/model/farmer/: Farmer.java  LegalForm.java
src/main/java/test/task/repository/: CustomFarmerRepository.java  CustomFarmerRepositoryIml.java  CustomFarmerRepositoryImpl.java  DistrictRepository.java  FarmerRepository.java
src/main/java/test/task/service/: DistrictService.java  FarmerService.java  RegistryService.java
src/main/java/test/task/validation/: DistrictValidation.java  FarmerValidation.java
src/main/java/test/task/validation/annotations/: DigitCount.java
src/main/java/test/task/validation/validators/: DigitCountValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: registry__V001__initial.sql  registry__V002__insert_data.sql  registry__V003__create_farmer_table.sql  registry__V004__insert_farmers_data.sql
src/main/resources/files/: districts_test_data.csv
